[tox]
skipsdist = True
envlist = py39

[testenv]
deps = 
    -r requirements.txt

[testenv:sec]
deps = 
    bandit
commands =
    bandit --exit-zero -r api catalog cybercom_queue data_store

[testenv:lint]
deps =
    pylint
commands =
    pylint -E -f colorized --exit-zero api catalog cybercom_queue data_store

[testenv:flake]
deps =
    flake8
commands =
    flake8 --statistics -qq --exit-zero

[testenv:vulture]
deps =
    vulture
commands = 
    vulture api catalog cybercom_queue data_store

[testenv:outdated]
commands =
    python -m pip list --outdated

